# phpdoc.org

./: .dockerignore  .env  .gitignore  .gitmodules  .npmrc  CONTRIBUTING.md  Dockerfile  Makefile  README.md  Vagrantfile  build.xml  composer.json  composer.phar  docker-compose.yml  gatsby-config.js  nginx.conf  package-lock.json  package.json  wercker.yml
.github/workflows/: deploy.yml
ansible/: playbook.yml
ansible/roles/phpdocumentor.website.deploy/tasks/: main.yml
app/: AppKernel.php  autoload.php  phpunit.xml.dist
app/Resources/TwigBundle/views/Exception/: error.html.twig
app/Resources/public/js/: bootstrap-2.2.2.min.js
app/Resources/views/: base.html.twig  base2.html.twig  hero.html.twig  layout.html.twig
app/config/: config.yml  config_prod.yml  parameters.dist.ini  parameters.yml  parameters.yml.dist  routing.yml  security.yml
app/playbooks/: deployment.yml
design/: design.html  design.mm  design_frontpage.html  style.css  style.scss
docker/: vhost.conf
docker/development/: development.override
puppet/: upgrade-puppet.sh
puppet/manifests/: phpdoc.pp
src/components/: header.js  image.js  layout.js  logo.js  template.css
src/pages/: about.js  contact.js  index.js  roadmap.js  templates.js
src/phpDocumentor/ResourceBundle/: phpDocumentorResourceBundle.php
src/phpDocumentor/ResourceBundle/Controller/: CommentsController.php  DefaultController.php  PluginsController.php
src/phpDocumentor/ResourceBundle/DependencyInjection/: Configuration.php  phpDocumentorResourceExtension.php
src/phpDocumentor/ResourceBundle/Entity/: Comment.php  Resource.php  User.php
src/phpDocumentor/ResourceBundle/Resources/config/: services.xml
src/phpDocumentor/ResourceBundle/Resources/public/css/: main-style.css  resource.css  slidedeck.skin.css  slidedeck.skin.ie.css  sub-page-summary.css  template.css
src/phpDocumentor/ResourceBundle/Resources/views/: layout.ajax.html.twig  layout.html.twig
src/phpDocumentor/ResourceBundle/Tests/Controller/: DefaultControllerTest.php
src/phpDocumentor/StyleBundle/: phpDocumentorStyleBundle.php
src/phpDocumentor/StyleBundle/Controller/: DefaultController.php
src/phpDocumentor/StyleBundle/DependencyInjection/: Configuration.php  phpDocumentorTemplateExtension.php
src/phpDocumentor/StyleBundle/Entity/: Template.php
src/phpDocumentor/StyleBundle/Resources/config/: services.xml
src/phpDocumentor/StyleBundle/Tests/Controller/: DefaultControllerTest.php
src/phpDocumentor/TemplateBundle/: phpDocumentorTemplateBundle.php
src/phpDocumentor/TemplateBundle/Controller/: DefaultController.php
src/phpDocumentor/TemplateBundle/DependencyInjection/: Configuration.php  phpDocumentorTemplateExtension.php
src/phpDocumentor/TemplateBundle/Entity/: Template.php
src/phpDocumentor/TemplateBundle/Resources/config/: services.xml
src/phpDocumentor/TemplateBundle/Tests/Controller/: DefaultControllerTest.php
src/phpDocumentor/ThemeBundle/: phpDocumentorThemeBundle.php
src/phpDocumentor/ThemeBundle/Controller/: DefaultController.php
src/phpDocumentor/ThemeBundle/DependencyInjection/: Configuration.php  phpDocumentorThemeExtension.php
src/phpDocumentor/ThemeBundle/Entity/: Theme.php
src/phpDocumentor/ThemeBundle/Resources/config/: services.xml
src/phpDocumentor/ThemeBundle/Tests/Controller/: DefaultControllerTest.php
src/phpDocumentor/WebsiteBundle/: phpDocumentorWebsiteBundle.php
src/phpDocumentor/WebsiteBundle/Controller/: ComponentController.php  DefaultController.php
src/phpDocumentor/WebsiteBundle/DependencyInjection/: Configuration.php  phpDocumentorWebsiteExtension.php
src/phpDocumentor/WebsiteBundle/Entity/: User.php
src/phpDocumentor/WebsiteBundle/Menu/: Builder.php
src/phpDocumentor/WebsiteBundle/Resources/: config.rb
src/phpDocumentor/WebsiteBundle/Resources/config/: services.xml
src/phpDocumentor/WebsiteBundle/Resources/scss/: screen.scss
src/phpDocumentor/WebsiteBundle/Resources/views/: hero.html.twig
src/phpDocumentor/WebsiteBundle/Tests/Controller/: DefaultControllerTest.php
web/: .htaccess  app.php  app_dev.php  git-post-receive.php  index.html
web/css/: template.css
web/docs/: .htaccess  index.php
web/get/: manifest.json
(+23 files in other folders)
