<?xml version="1.0" encoding="utf-8" ?>

<project name="phpdoc.org" basedir="." default="stage:commit">

    <property name="deploy.target" value="staging.phpdoc.org" />
    <property name="deploy.host" value="phpdoc.org" />
    <property name="deploy.user" value="mvriel" />

    <target name="stage:commit" depends="build:initialize,build:phpunit" />

    <target name="stage:deploy" depends="initialize-timestamp, deploy:compress-and-upload,deploy:release" />

    <target name="initialize-timestamp">
        <tstamp><format property="TIMESTAMP" pattern="%s" /></tstamp>
    </target>

    <target name="build:initialize">
        <exec executable="composer" dir="${project.basedir}" checkreturn="true" passthru="true">
            <arg line="install --prefer-dist -o" />
        </exec>
    </target>
    <target name="build:phpunit">
        <exec executable="php" dir="${project.basedir}" checkreturn="true" passthru="true">
            <arg line="bin/phpunit -c app/phpunit.xml.dist" />
        </exec>
    </target>

    <target name="deploy:compress-and-upload" depends="initialize-timestamp">
        <exec executable="tar" dir="${project.basedir}" checkreturn="true" passthru="true">
            <arg line="-czf ${TIMESTAMP}.tar.gz *" />
        </exec>
        <exec executable="scp" dir="${project.basedir}" checkreturn="true" passthru="true">
            <arg line="${TIMESTAMP}.tar.gz ${deploy.user}@${deploy.host}:/opt/sites/${deploy.target}/${TIMESTAMP}.tar.gz" />
        </exec>
    </target>

    <target name="deploy:release" depends="deploy:compress-and-upload">
        <exec executable="ssh" dir="${project.basedir}" checkreturn="true" passthru="true">
            <arg line="${deploy.user}@${deploy.host} 'cd /opt/sites/${deploy.target}; mkdir ${TIMESTAMP}; tar -xzf ${TIMESTAMP}.tar.gz ${TIMESTAMP}/; ln -s ${TIMESTAMP} ${TIMESTAMP}.link; mv -fT ${TIMESTAMP}.link current'" />
        </exec>
    </target>
</project>
