<?xml version="1.0" encoding="utf-8" ?>

<project name="phpdoc.org" basedir="." default="stage:commit">
    <property file="build.properties"/>

    <target name="stage:commit" depends="build:initialize,build:phpunit,build:phpcs" />

    <target name="build:initialize">
        <exec executable="rm" dir="${project.basedir}" checkreturn="false" passthru="true">
            <arg line="-rf build" />
        </exec>
        <mkdir dir="build" />
        <mkdir dir="build/logs" />
        <exec executable="composer" dir="${project.basedir}" checkreturn="true" passthru="true">
            <arg line="install --prefer-source -o" />
        </exec>
    </target>

    <target name="build:phpunit">
        <exec executable="php" dir="${project.basedir}" checkreturn="true" passthru="true">
            <arg line="bin/phpunit -c app/phpunit.xml.dist" />
        </exec>
    </target>

    <target name="build:phpcs">
        <exec executable="phpcs" dir="${project.basedir}" checkreturn="false" passthru="true">
            <arg line="--report=checkstyle --report-file=${project.basedir}/build/logs/checkstyle.xml --standard=PSR2 ${project.basedir}/src" />
        </exec>
    </target>
</project>
