server {
    listen       80;
    server_name  _;

    location / {
        autoindex on;
        root   /usr/share/nginx/html;
    }

    rewrite ^/phpDocumentor.phar https://github.com/phpDocumentor/phpDocumentor/releases/latest/download/phpDocumentor.phar redirect;
    rewrite ^/get/phpDocumentor-(\d\.\d\.\d).phar https://github.com/phpDocumentor/phpDocumentor/releases/v$1/download/phpDocumentor.phar redirect;

    error_page  404               /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
